mrc-ide/arbomap-dev/.github/actions/run-e2e-shard/action.yml
name: Run E2E shard

inputs:
  shard:
    description: "What shard to run, out of 6"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Node
      uses: actions/setup-node@v4
      with:
        node-version: 20
        cache: 'npm'

    - name: Install dependencies
      run: npm ci
      shell: bash

    - name: Get installed Playwright version
      id: playwright-version
      run: echo "PLAYWRIGHT_VERSION=$(node -e "console.log(require('./package-lock.json').packages['node_modules/@playwright/test'].version)")" >> $GITHUB_ENV
      shell: bash

    - name: Cache playwright binaries
      uses: actions/cache@v3
      id: playwright-cache
      with:
        path: |
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ env.PLAYWRIGHT_VERSION }}

    - run: npx playwright install --with-deps
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      shell: bash

    - name: Run e2e tests
      shell: bash
      run: npm run test:e2e:${{ inputs.shard }}

mrc-ide/arbomap-dev/.github/workflows/e2e.yml
- name: Run E2E shard
  uses: ./.github/actions/run-e2e-shard
  with:
    shard: 1

mrc-ide/arbomap-dev/.github/workflows/e2e2.yml
- name: Run E2E shard
  uses: ./.github/actions/run-e2e-shard
  with:
    shard: 2